[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:djangocms_slick_slider/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    djangocms_slick_slider/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
